{
  "name": "web-design-",
  "version": "1.0.0",
  "description": "asadssds",
  "main": "index.js",
  "scripts": {
    "test": "npx @tailwindcss/cli -i ./src/input.css -o ./src/output.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kunpheaktralim-cloud/Web-Design-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/kunpheaktralim-cloud/Web-Design-/issues"
  },
  "homepage": "https://github.com/kunpheaktralim-cloud/Web-Design-#readme",
  "dependencies": {
    "@tailwindcss/cli": "^4.2.2",
    "tailwindcss": "^4.2.2"
  }
}
